{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "MSSqlConnection": "Data Source=.\\ARIF;Initial Catalog=RESTAURANT;Persist Security Info=True;User ID=deneme;Password=Aa54321!;"
  },
  "AllowedHosts": "*"
}
